* {
    padding: 0;
    border: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}

.bg-map {
    width: 300px;
    height: 300px;
}

.bg-map .line {
    height: 10%;
}

.bg-map .cell {
    width: 10%;
    height: 100%;
    float: left;
    border-right: 1px solid #42a03a;
    border-bottom: 1px solid #42a03a;
}