@import './variable';

* {
    padding: 0;
    border: 0;
    margin: 0;
    outline: 0;
    background-color: rgb(223, 223, 223);
    box-sizing: border-box;
}

.bg-map {
    width: @map-width;
    height: @map-hight;
    margin: auto;
    background: #9ca78b;
}

.bg-map .line {
    height: 5%;
}

.bg-map .cell {
    width: 5%;
    height: 100%;
    float: left;
    padding: 1px;
    margin: 0 1px 1px 0;
    border: 1px solid #899378;
    /* border: 1px solid #42a03a; */
}

.bg-map .cell:after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background-color: #98a288;
}